# МАТРИЦА ТРАССИРОВКИ ТРЕБОВАНИЙ

**Проект:** Система автоматизированного оценивания студентов  
**Версия документа:** 1.0  
**Дата:** 18.02.2026  
**Автор:** Шабанов Д.А., группа 21ИС-24  
**Назначение:** Обеспечение прослеживаемости требований на всех этапах разработки — от бизнес-целей до кода и тестирования.

---

## 1. СВОДКА ПО ТРЕБОВАНИЯМ

### 1.1. Количество требований по приоритетам

| Приоритет | Функциональные требования | Нефункциональные требования | Всего |
|-----------|---------------------------|------------------------------|-------|
| Высокий | 7 (FR-01 – FR-07) | 0 | 7 |
| Средний | 3 (FR-08 – FR-10) | 6 (NFR-01 – NFR-06) | 9 |
| Низкий | 0 | 0 | 0 |
| **ИТОГО** | **10** | **6** | **16** |

### 1.2. Общий статус реализации

| Статус | Количество требований | Процент |
|--------|----------------------|---------|
| ✅ Реализовано полностью | 8 | 80% |
| ⚠️ Частично реализовано | 2 | 20% |
| ❌ Не реализовано | 0 | 0% |

### 1.3. Общий статус тестирования

| Статус | Количество требований | Процент |
|--------|----------------------|---------|
| ✅ Протестировано | 7 | 70% |
| ⚠️ В процессе | 1 | 10% |
| ❌ Не тестировалось | 2 | 20% |

---

## 2. ДЕТАЛЬНАЯ МАТРИЦА ТРЕБОВАНИЙ

### 2.1. Функциональные требования (FR-01 – FR-10)

| ID | Название | Приоритет | Компонент архитектуры | Статус реализации | Тест-кейсы | Статус тестирования | Документация пользователя | Бизнес-ценность |
|----|----------|-----------|------------------------|-------------------|------------|---------------------|---------------------------|-----------------|
| **FR-01** | Управление пользователями | Высокий | Auth Service, User Service | ✅ Реализовано | TC-AUTH-01, TC-AUTH-02, TC-AUTH-03 | ✅ Пройдено | Руководство, раздел 2.1 | Безопасный доступ к системе для всех пользователей |
| **FR-02** | Создание заданий | Высокий | Assignment Service | ✅ Реализовано | TC-ASGN-01 | ⚠️ Можно добавить | Руководство, раздел 3.1 | Преподаватели могут быстро создавать учебные задания |
| **FR-03** | Определение критериев оценки | Высокий | Assignment Service | ✅ Реализовано | TC-ASGN-02, TC-ASGN-03 | ✅ Пройдено | Руководство, раздел 3.1 | Объективность оценивания через чёткие критерии |
| **FR-04** | Выполнение и сдача работ | Высокий | Assignment Service, Storage Service | ✅ Реализовано | TC-INT-01 | ⚠️ В процессе | Руководство, раздел 4.2 | Удобная сдача работ студентами в любой момент |
| **FR-05** | Критериальное оценивание | Высокий | Grading Service | ✅ Реализовано | TC-GRADE-01...TC-GRADE-05 | ✅ Пройдено | Руководство, раздел 3.2 | Автоматизация проверки, экономия времени преподавателя |
| **FR-06** | Алгоритм оценивания | Высокий | Grading Service | ✅ Реализовано | TC-GRADE-01, TC-GRADE-02, TC-GRADE-03, TC-GRADE-04 | ✅ Пройдено | Руководство, раздел 3.2 | Стандартизация оценок, исключение субъективности |
| **FR-07** | Обратная связь | Высокий | Grading Service, Assignment Service | ✅ Реализовано | TC-GRADE-05, TC-GRADE-06 | ✅ Пройдено | Руководство, раздел 4.3 | Студенты понимают свои ошибки и могут их исправить |
| **FR-08** | Уведомления | Средний | Notification Service | ⚠️ В разработке | TC-NOT-01, TC-NOT-02, TC-NOT-03, TC-INT-02 | ❌ Не тестировалось | Руководство, раздел 5 | Снижение пропусков дедлайнов и важных событий |
| **FR-09** | Журнал успеваемости | Средний | User Service, Grading Service | ⚠️ В разработке | TC-JRN-01, TC-JRN-02, TC-JRN-03 | ❌ Не тестировалось | Руководство, раздел 3.3, 4.3 | Прозрачность успеваемости для всех участников |
| **FR-10** | Пересдача работ | Средний | Grading Service, Assignment Service | ✅ Реализовано | TC-GRADE-06, TC-GRADE-07 | ✅ Пройдено | Руководство, раздел 4.4 | Возможность улучшить результат |

### 2.2. Нефункциональные требования (NFR-01 – NFR-06)

| ID | Название | Значение | Компонент | Метод проверки | Статус | Риск при невыполнении |
|----|----------|----------|-----------|----------------|--------|----------------------|
| **NFR-01** | Производительность | ≤30 сек на проверку | Grading Service | Нагрузочное тестирование | ✅ Соответствует | Студенты долго ждут оценку, недовольство |
| **NFR-02** | Доступность | 99,5% uptime | Все сервисы | Мониторинг | ⚠️ Требует проверки | Система недоступна в пиковые нагрузки |
| **NFR-03** | Масштабируемость | 10 000 пользователей | Инфраструктура | Нагрузочное тестирование | ⚠️ Требует проверки | Падение при росте числа студентов |
| **NFR-04** | Безопасность | Шифрование, роли | Auth Service, API Gateway | Тестирование безопасности | ✅ Соответствует | Утечка персональных данных, оценки студентов |
| **NFR-05** | Надёжность | Резервное копирование | БД, Storage Service | Проверка бэкапов | ⚠️ Требует настройки | Потеря данных при сбое |
| **NFR-06** | Удобство использования | Интуитивный интерфейс | Frontend | Юзабилити-тестирование | ⚠️ В процессе | Пользователи не могут разобраться в системе |

---

## 3. БИЗНЕС-СВЯЗИ

### 3.1. Связь с бизнес-целями (из Бизнес-требований)

| Бизнес-цель | Реализующие требования | Статус | Метрика успеха |
|-------------|------------------------|--------|----------------|
| Повышение объективности оценивания | FR-03, FR-05, FR-06 | ✅ Реализовано | 100% работ оцениваются по единым критериям |
| Сокращение времени на проверку работ | FR-05, FR-06, NFR-01 | ✅ Реализовано | Время проверки одной работы ≤30 сек |
| Улучшение обратной связи | FR-07, FR-08 | ⚠️ Частично | 80% студентов улучшили результаты после комментариев |
| Прозрачность процесса | FR-09, FR-07 | ⚠️ Частично | Студенты видят все свои оценки и комментарии |
| Стимулирование студентов к выполнению критериев | FR-03, FR-06, FR-10 | ✅ Реализовано | 60% студентов дорабатывают работы для higher оценки |

### 3.2. Пользовательские истории (User Stories)

| ID | User Story | Принимающее требование | Критерии приёмки |
|----|------------|------------------------|-------------------|
| **US-01** | Как преподаватель, я хочу создавать задания с критериями, чтобы студенты знали, как их будут оценивать | FR-02, FR-03 | Можно добавить до 10 критериев, указать бинарный тип или градацию |
| **US-02** | Как студент, я хочу получать уведомления о новых заданиях, чтобы не пропустить дедлайн | FR-08 | Уведомление приходит в течение 1 минуты после создания задания |
| **US-03** | Как преподаватель, я хочу видеть автоматическую оценку, но иметь возможность её исправить | FR-05, FR-06, FR-07 | Оценка меняется, комментарий сохраняется, студент уведомлён |
| **US-04** | Как студент, я хочу видеть, какие критерии я выполнил, а какие нет | FR-05, FR-07 | В интерфейсе отображается прогресс по каждому критерию |
| **US-05** | Как преподаватель, я хочу видеть статистику успеваемости группы | FR-09 | Журнал можно экспортировать в CSV с фильтрами по датам |

### 3.3. Бизнес-правила

| Правило | Связанные требования | Описание |
|---------|----------------------|----------|
| БП-01 | FR-06, FR-07 | Если работа оценивается на 2, она автоматически возвращается на доработку с комментарием |
| БП-02 | FR-05, FR-08 | Преподаватель получает уведомление о каждой сданной работе в течение 5 минут |
| БП-03 | FR-01, NFR-04 | Студент видит только свои работы, преподаватель — только свои курсы |
| БП-04 | FR-10 | Пересдача возможна только 2 раза для одного задания |

---

## 4. ТЕХНИЧЕСКИЕ ДЕТАЛИ

### 4.1. Технологии и сложность реализации

| ID | Технологии | Зависимости | Сложность (1-5) | Оценочные трудозатраты (чел/дни) | Ответственный |
|----|------------|-------------|-----------------|------------------------------|---------------|
| FR-01 | JWT, LDAP, PostgreSQL | Инфраструктура LDAP | 3 | 5 дней | Бэкенд-разработчик |
| FR-02 | React, REST API | — | 2 | 3 дня | Фуллстек-разработчик |
| FR-03 | React, REST API | FR-02 | 2 | 2 дня | Фуллстек-разработчик |
| FR-04 | React, S3, REST API | Storage Service | 3 | 4 дня | Фуллстек-разработчик |
| FR-05, FR-06 | Python, алгоритмы, PostgreSQL | FR-03, FR-04 | 4 | 7 дней | Бэкенд-разработчик |
| FR-07 | React, REST API | FR-05 | 2 | 2 дня | Фуллстек-разработчик |
| FR-08 | SMTP, Telegram API, Redis | Внешние сервисы | 3 | 4 дня | Бэкенд-разработчик |
| FR-09 | React, REST API, CSV | FR-05, FR-01 | 3 | 4 дня | Фуллстек-разработчик |
| FR-10 | React, REST API | FR-04, FR-07 | 2 | 2 дня | Фуллстек-разработчик |

### 4.2. Сущности базы данных

| ID | Сущности БД | Основные поля | Связи с другими сущностями |
|----|-------------|---------------|---------------------------|
| FR-01 | `users` | id, role, name, email, password_hash, ldap_uid | — |
| FR-02 | `assignments` | id, title, description, deadline, teacher_id, created_at | → users (teacher) |
| FR-03 | `criteria` | id, assignment_id, description, type (binary/graded), max_score | → assignments |
| FR-04 | `submissions` | id, assignment_id, student_id, file_url, submitted_at, status | → assignments, users |
| FR-05, FR-06 | `evaluations` | id, submission_id, criterion_id, completed, score, comments | → submissions, criteria |
| FR-05, FR-06 | `grades` | id, submission_id, final_grade, feedback, evaluated_at, evaluated_by | → submissions, users |
| FR-08 | `notifications` | id, user_id, type, channel, content, sent_at, status | → users |
| FR-09 | `grades` (агрегация) | — | → users, assignments, grades |

### 4.3. API Endpoints

| Требование | Метод | Endpoint | Назначение | Тело запроса |
|------------|-------|----------|------------|--------------|
| FR-01 | POST | `/api/auth/login` | Аутентификация | `{email, password}` |
| FR-01 | POST | `/api/users` | Регистрация | `{name, email, password, role}` |
| FR-02 | POST | `/api/assignments` | Создание задания | `{title, description, deadline, files}` |
| FR-02 | GET | `/api/assignments` | Список заданий | — |
| FR-03 | POST | `/api/assignments/{id}/criteria` | Добавление критериев | `{criteria: [{description, type}]}` |
| FR-04 | POST | `/api/submissions` | Сдача работы | `{assignment_id, file}` |
| FR-05 | PUT | `/api/evaluations/{id}` | Оценивание | `{criterion_results: [], comment}` |
| FR-06 | GET | `/api/grades/{submission_id}` | Получение оценки | — |
| FR-09 | GET | `/api/grades/student/{student_id}` | Журнал студента | — |
| FR-09 | GET | `/api/grades/assignment/{assignment_id}` | Журнал преподавателя | — |

### 4.4. Зависимости между требованиями

```mermaid
graph TD
    FR02[FR-02: Создание заданий] --> FR03[FR-03: Критерии]
    FR02 --> FR04[FR-04: Сдача работ]
    FR03 --> FR05[FR-05: Оценивание]
    FR04 --> FR05
    FR05 --> FR06[FR-06: Алгоритм]
    FR05 --> FR07[FR-07: Обратная связь]
    FR07 --> FR10[FR-10: Пересдача]
    FR05 --> FR09[FR-09: Журнал]
    FR02 --> FR08[FR-08: Уведомления]
    FR04 --> FR08
    FR05 --> FR08
    FR01[FR-01: Пользователи] --> FR02
    FR01 --> FR04
    FR01 --> FR09
```

| Требование | Зависит от | Влияет на | Риск при изменении |
|------------|------------|-----------|-------------------|
| FR-05 | FR-03, FR-04 | FR-06, FR-07, FR-09 | 🔴 Высокий (центральное требование) |
| FR-06 | FR-05 | FR-09 | 🟡 Средний |
| FR-08 | FR-02, FR-04, FR-05 | — | 🟢 Низкий |
| FR-02 | FR-01 | FR-03, FR-04, FR-08 | 🟡 Средний |
| FR-09 | FR-05, FR-01 | — | 🟢 Низкий |

---

## 5. ИНТЕРФЕЙСЫ И UX

### 5.1. Экраны интерфейса

| Требование | Экран/компонент | Элементы интерфейса | Роль пользователя |
|------------|-----------------|---------------------|-------------------|
| FR-01 | Страница входа/регистрации | Поля email/пароль, кнопка "Войти", ссылка "Регистрация" | Все |
| FR-02 | Страница создания задания | Форма с полями (название, описание, дата), загрузка файлов | Преподаватель |
| FR-03 | Блок добавления критериев | Кнопка "Добавить критерий", поля для критериев, выбор типа | Преподаватель |
| FR-04 | Личный кабинет студента | Список заданий, статус, кнопка "Загрузить работу" | Студент |
| FR-05, FR-06 | Панель проверки | Список критериев с чекбоксами, поле для комментария, кнопка "Сохранить" | Преподаватель |
| FR-07 | Карточка оценки | Отображение оценки, комментарии, статус "На доработке" | Студент |
| FR-09 | Журнал успеваемости | Таблица с оценками, фильтры по датам, кнопка "Экспорт" | Преподаватель |

### 5.2. Уведомления (для FR-08)

| Событие | Триггер | Каналы уведомлений | Получатель | Шаблон сообщения |
|---------|---------|-------------------|------------|------------------|
| Новое задание | Создание задания в Assignment Service | Email, Telegram, сайт | Студент | "📚 Новое задание: {название}. Срок сдачи: {дата}" |
| Работа сдана | Загрузка файла в Storage Service | Email, Telegram | Преподаватель | "📤 Студент {имя} сдал работу {название}" |
| Оценка выставлена | Сохранение в Grading Service | Email, Telegram, сайт | Студент | "✅ Работа {название} оценена: {оценка}/5" |
| Возврат на доработку | Изменение статуса в Assignment Service | Email, Telegram, сайт | Студент | "🔄 Работа {название} возвращена. Комментарий: {текст}" |
| Напоминание о дедлайне | Cron-задача за 24 часа | Email, Telegram | Студент | "⏰ Задание {название} заканчивается через 24 часа" |

### 5.3. Роли и доступ (безопасность)

| Требование | Роли с доступом | Уровень доступа | Аудит | Проверка |
|------------|-----------------|-----------------|-------|----------|
| FR-01 (вход) | Все | Публичный | Логировать входы (IP, время) | ✅ |
| FR-02 (создание задания) | Преподаватель, Админ | Высокий | Кто создал, когда | ✅ |
| FR-03 (критерии) | Преподаватель, Админ | Высокий | Кто добавил, когда | ✅ |
| FR-04 (загрузка) | Студент (свои), Преподаватель (просмотр) | Средний | Кто загрузил, IP, время | ✅ |
| FR-05 (оценивание) | Преподаватель, Админ | Высокий | Кто оценил, старая/новая оценка | ✅ |
| FR-09 (просмотр журнала) | Студент (свой), Преподаватель (свои курсы) | Средний | Кто смотрел | ⚠️ Добавить |

---

## 6. ТЕСТИРОВАНИЕ

### 6.1. Покрытие требований тестами

| Требование | Тест-кейсы | Покрытие | Результат | Дефекты |
|------------|------------|----------|-----------|---------|
| FR-01 | TC-AUTH-01, TC-AUTH-02, TC-AUTH-03 | ✅ Полное | ✅ Пройдено | Нет |
| FR-02 | TC-ASGN-01 | ⚠️ Минимальное | ✅ Пройдено | Нет |
| FR-03 | TC-ASGN-02, TC-ASGN-03 | ✅ Полное | ✅ Пройдено | Нет |
| FR-04 | TC-INT-01 | ⚠️ Минимальное | ⚠️ Частично | Не протестированы граничные случаи |
| FR-05 | TC-GRADE-01...TC-GRADE-05 | ✅ Полное | ✅ Пройдено | Нет |
| FR-06 | TC-GRADE-01, TC-GRADE-02, TC-GRADE-03, TC-GRADE-04 | ✅ Полное | ✅ Пройдено | Нет |
| FR-07 | TC-GRADE-05, TC-GRADE-06 | ✅ Полное | ✅ Пройдено | Нет |
| FR-08 | TC-NOT-01, TC-NOT-02, TC-NOT-03, TC-INT-02 | ❌ Нет | ❌ Не тестировалось | Не реализовано |
| FR-09 | TC-JRN-01, TC-JRN-02, TC-JRN-03 | ❌ Нет | ❌ Не тестировалось | Не реализовано |
| FR-10 | TC-GRADE-06, TC-GRADE-07 | ✅ Полное | ✅ Пройдено | Нет |

**Общее покрытие функциональных требований:** 70% (7 из 10 требований имеют тесты)

### 6.2. Результаты нефункционального тестирования

| Требование | Тест | Результат | Комментарий |
|------------|------|-----------|-------------|
| NFR-01 | Нагрузочное тестирование (100 одновременных проверок) | ✅ Среднее время 12 сек | Соответствует требованию ≤30 сек |
| NFR-03 | Нагрузочное тестирование (10 000 пользователей) | ⚠️ Не проводилось | Требуется инфраструктура |
| NFR-04 | Тестирование безопасности (SQL-инъекции, XSS) | ✅ Уязвимостей не найдено | Базовая защита работает |
| NFR-04 | Тестирование доступа по ролям | ✅ Доступы разграничены | Студент не видит чужие работы |
| NFR-06 | Юзабилити-тестирование (5 пользователей) | ⚠️ 3 замечания | Сложности с добавлением критериев |

### 6.3. Автоматизация тестирования

| Тип тестов | Инструмент | Количество тестов | Покрытие | Запуск в CI |
|------------|------------|-------------------|----------|-------------|
| Юнит-тесты (алгоритм оценивания) | Pytest | 15 | FR-06 | ✅ Да |
| API тесты | Postman/Newman | 25 | FR-01 – FR-07, FR-10 | ✅ Да |
| Интеграционные тесты | Docker Compose | 8 | FR-04, FR-08 | ⚠️ Частично |
| E2E тесты | Cypress | 5 | Основные сценарии | ❌ Нет |

---

## 7. РИСКИ И ОГРАНИЧЕНИЯ

### 7.1. Технический долг и известные проблемы

| ID | Известное ограничение | Влияние | Приоритет | План исправления | Срок |
|----|----------------------|---------|-----------|------------------|------|
| FR-04 | Максимальный размер файла 10 МБ | Студенты с большими проектами (видео, презентации) не могут сдать работу | Средний | Увеличить до 50 МБ, добавить проверку типа файлов | 01.03.2026 |
| FR-06 | Алгоритм не учитывает веса критериев (все критерии равнозначны) | Оценка может быть несправедливой для сложных заданий | Высокий | Добавить веса критериев в FR-03 и FR-06 | 15.03.2026 |
| FR-08 | Нет логов о доставке уведомлений | Нельзя отследить, получил ли студент важное сообщение | Низкий | Добавить логирование статусов доставки | 20.03.2026 |
| FR-09 | Журнал не поддерживает фильтрацию по датам | Неудобно анализировать успеваемость за период | Средний | Добавить фильтры в интерфейс | 10.03.2026 |
| NFR-02 | Нет мониторинга доступности | Неизвестно, сколько времени система реально работает | Средний | Настроить Prometheus + Grafana | 25.03.2026 |

### 7.2. Риски проекта

| Риск | Вероятность | Влияние | Митигация | Ответственный |
|------|-------------|---------|-----------|---------------|
| Отказ внешнего LDAP-сервера | Низкая | Высокое | Резервная аутентификация по локальной БД | DevOps |
| Нагрузка в день сдачи работ | Высокая | Среднее | Автомасштабирование, очередь задач | DevOps |
| Недоступность S3-хранилища | Низкая | Высокое | Локальное временное хранилище, репликация | DevOps |
| Изменение API Telegram | Средняя | Среднее | Абстракция через Notification Service | Разработчик |
| Студенты находят способ "обмануть" критерии | Средняя | Среднее | Регулярный анализ и доработка алгоритмов | Аналитик |

### 7.3. Рекомендации по доработке

1. **Приоритет 1 (до защиты):**
   - Завершить реализацию FR-08 (уведомления) и FR-09 (журнал)
   - Добавить тесты для FR-04 (граничные случаи загрузки)
   - Исправить замечания по юзабилити (FR-03, добавление критериев)

2. **Приоритет 2 (после защиты):**
   - Реализовать веса критериев для FR-06
   - Настроить мониторинг доступности (NFR-02)
   - Увеличить лимиты на загрузку файлов

3. **Приоритет 3 (будущие версии):**
   - Интеграция с Moodle/1С
   - Мобильное приложение
   - Поддержка групповых заданий

